<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main{
            height: 50vh;
            display: flex;
            border: 2px solid black;
            border-radius: 2rem;
            flex-direction: column;
            
         
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            font-size: 1.6rem;
            
        }
        .text2 h2{
            font-size: 2.5rem;
            color: #76b947;
            
        }
        .img{
            display: flex;
            justify-content: space-evenly;
        }
        .img img{
            border-radius: 40%;
            border: 2px solid #000;
            width: 10rem;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>This Website Is Create By Team Error Byte</h1>
        <h3>From:- Rajkiya Engineering College Banda</h3>
        <h4>Basic Information:-</h4>
        <h6>This Website useable For Everyone
            , In This Vender Can Login And Work As Empolier Of US , Student Can Use For Learing E-Waste Knowladge
        </h6>
        <h1>Main Aim Of Our Website:-</h1>
        <h4>Generating Empoliment & Reduce E-Waste </h4>
    </div>
    <main>
        <div class="img">
            <img src="./img/dilip.jpeg">
            <img src="./img/ankush.jpeg">
            <img src="./img/aditya.jpeg">
            <img src="./img/rajkumar.jpeg">
            <img src="./img/akash.jpeg">
        </div>

    </main>
</body>

</html>